{
  "name": "midas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Midas — a self-hosted, Bloomberg-style market terminal. Inspired by Gödel Terminal.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @midas/web dev",
    "dev:server": "pnpm --filter @midas/server dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @midas/server start",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules .vite && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
